{
  "expo": {
    "name": "Hadin",
    "slug": "guardon-mobile",
    "version": "1.0.0",
    "scheme": "hadin",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "app.hadin.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2IHvBEZB0-9ByiHyo_OaZ9ssPj8TvfQc"
        }
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "ae63969f-ff67-412f-971b-af62f3659793"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E1116"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hadin needs your location to track trips and send your position during an SOS.",
          "locationAlwaysAndWhenInUsePermission": "Hadin needs your location to track trips and send your position during an SOS."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Hadin needs microphone access to record audio evidence when you trigger an SOS alert."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ],
      "./plugins/withCallKeep.js",
      "expo-secure-store"
    ]
  }
}
